databaseChangeLog:
  - changeSet:
      id: 20200725
      author: ihamidov
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: student_pkey
                  name: id
                  type: bigint
              - column:
                  name: first_name
                  type: VARCHAR(255)
              - column:
                  name: last_name
                  type: VARCHAR(255)
            tableName: student